<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.nicepng.com%2Fpng%2Fdetail%2F364-3647802_blood-symbol-png-blood-donation-app-logo.png&imgrefurl=https%3A%2F%2Fwww.nicepng.com%2Fourpic%2Fu2e6w7t4w7i1u2r5_blood-symbol-png-blood-donation-app-logo%2F&tbnid=25sGNMKwbS1zMM&vet=12ahUKEwiu1pf05aj7AhUsKbcAHfSBDy8QMygHegUIARDlAQ..i&docid=n9y7wbdMGguIWM&w=820&h=641&q=blood%20donation%20logo&hl=en&ved=2ahUKEwiu1pf05aj7AhUsKbcAHfSBDy8QMygHegUIARDlAQ');
   background-repeat:no-repeat;
  background-position: center;

     background-size: contain;

}

.topnav {
  overflow: hidden;
  background-color:blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: skyblue;
  color: black;
}

.topnav a.active {
  background-color: purple;
  color: white;
}

.topnav1 {
  overflow: hidden;
  background-color:orange;
}

.topnav1 a {
  float: left;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav1 a:hover {
  background-color: skyblue;
  color: black;
}

.topnav1 a.active {
  background-color: violet;
  color: white;
}
</style>
</head>
<body>

{% extends "layout1.html" %}

{% block content %}



	<div class="container-fluid"> <!-- Header content -->
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="topnav">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <div>
        <div class="topnav">
    <ul class="nav navbar-nav navbar-center">
        <li><a href="{{url_for('login')}}"><span class="glyphicon glyphicon-log-in"></span> Admin Login</a></li>
        <li><a href="{{ url_for('register') }}">Register Here</a></li>
         <!--<li><a href="{{ url_for('view2') }}">View Donors</a></li>-->
        <li><a class="active" href="{{ url_for('loginurl') }}">User Login</a></li>



	</ul>
        </div>
    </div>

</div>
  </div>

</nav>
</div>

    <center>
    <div>
    <P style="color:brown;font-size:40px"; >Active donors:{% for i in data %}{{ i[0] }} {% endfor %}</P>
    </div>
    </center>

<center><img src="https://i.pinimg.com/736x/26/a1/6c/26a16cbe6c24539d6fec034e43716d2e--blood-donation-in-india.jpg" width="460" height="345"></center>

{% endblock %}
</body></html>
